# springboot-assignment-techmaster

./: README.md
assignment_01/: README.md  car.csv  di-demo.puml  without-di.puml
assignment_01/car-dealer/: pom.xml
assignment_01/car-dealer/src/main/resources/static/images/: triton.jpg~
assignment_01/car-dealer/src/main/resources/templates/: home.html
assignment_01/demo-annotation/: pom.xml
assignment_01/readcsv/: pom.xml
assignment_01/readcsv/src/main/resources/: application.properties
assignment_01/readcsv/src/main/resources/templates/: home.html
assignment_02/tivi-dependency-injection/: pom.xml
assignment_02/tivi-dependency-injection/src/main/resources/: application.properties
assignment_03/employee-management-restfull/: Dockerfile  Dockerfile.v2  README.md  pom.xml
assignment_03/employee-management-restfull/.jpb/: persistence-units.xml
assignment_03/employee-management-restfull/employee-client/: Dockerfile  Dockerfile.v2  pom.xml
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/config/: DBMessageSource.java  LanguageConfig.java  LocalizeString.java
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/controller/: EmployeeController.java
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/dto/model/: Employee.java
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/exception/: ErrorDetail.java  GlobalExceptionHandler.java
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/repository/: EmployeeRepository.java  LoadDatabase.java
assignment_03/employee-management-restfull/employee-client/src/main/java/employeeclient/service/: iEmployeeService.java
assignment_03/employee-management-restfull/employee-client/src/main/resources/templates/: edit.html  employee-list.html
assignment_03/employee-management-restfull/employee-client/src/test/java/employeeclient/: EmployeeClientApplicationTests.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/: EmployeeManagementApplication.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/controller/: EmployeeController.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/domain/: Employee.java  EmployeeDto.java  EmployeeModelAssembler.java  EmployeeResource.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/repository/: EmployeeRepository.java  LoadDatabase.java
assignment_03/employee-management-restfull/src/main/java/employeemanagement/service/: EmployeeService.java
assignment_03/employee-management-restfull/src/test/java/employeemanagement/: DataLayerTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  EmployeemanagerApplicationTests.java
assignment_03/employeemanager/: Changelog.md  README.md  pom.xml
assignment_03/employeemanager/employee-client/: pom.xml
assignment_03/employeemanager/employee-client/src/main/java/employeeclient/: EmployeeClientApplication.java
assignment_03/employeemanager/employee-client/src/main/resources/: application.properties
assignment_03/employeemanager/employee-client/src/main/resources/lang/: res.properties  (+1 more)
assignment_03/employeemanager/src/main/java/employeemanager/: EmployeemanagerApplication.java
assignment_03/employeemanager/src/test/java/employeemanager/: EmployeeServiceTest.java  EmployeemanagerApplicationTests.java
docker-learning/: task4-docker.md  task_docker_basic.md
docker-learning/Dockerfiles/: Dockerfile  Dockerfile.1
springjpa-h2/: pom.xml
springjpa-h2/src/main/resources/: data.sql
(+64 files in other folders)
